MainWindow.xaml

<Window x:Name="LauncherWindow" x:Class="RedTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedTech"
        mc:Ignorable="d"
        Title="Launcher " Height="465" Width="760" MouseLeftButtonDown="DragonMouseLauncher" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Foreground="{x:Null}">
    <Window.Background>
        <ImageBrush ImageSource="/main.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        

        <Grid HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="735">
            <Button Content="Button" HorizontalAlignment="Left" Height="15" Margin="695,10,0,0" VerticalAlignment="Top" Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ClosedLauncher" Template="{DynamicResource NoMouseOverButtonTemplate}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/closed.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="15" Margin="658,10,0,0" VerticalAlignment="Top" Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="SettingsLauncherWindows" Template="{DynamicResource NoMouseOverButtonTemplate}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/settings.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="Button" HorizontalAlignment="Left" Height="15" Margin="676,14,0,0" VerticalAlignment="Top" Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HidingLauncher" Template="{DynamicResource NoMouseOverButtonTemplate}" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/hiding.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Margin="35,55,0,0" VerticalAlignment="Top" Width="350">
            <Label Content="RADMIR" HorizontalAlignment="Left" Height="35" Margin="0,-5,0,0" VerticalAlignment="Top" Width="95" FontFamily="Source Sans Variable" FontSize="20.33" FontStyle="Normal" FontWeight="Normal"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="89,1,0,0" VerticalAlignment="Top" Width="19" Source="/rp.png"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="118,1,0,0" VerticalAlignment="Top" Width="33" Source="/crmp.png"/>
            <Label Content="RP" HorizontalAlignment="Left" Height="25" Margin="86,-1,0,0" VerticalAlignment="Top" Width="29" Foreground="White" FontFamily="Arial" FontSize="11.49"/>
            <Label Content="CR:MP" HorizontalAlignment="Left" Height="24" Margin="115,1,0,0" VerticalAlignment="Top" Width="41" Foreground="White" FontFamily="Arial" FontSize="9"/>
            <Label Content="НОВОСТИ" HorizontalAlignment="Left" Height="30" Margin="230,-5,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial Regular" FontSize="21.33"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="35,415,0,0" VerticalAlignment="Top" Width="5"/>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="55" Margin="20,400,0,0" VerticalAlignment="Top" Width="730">
                <Button x:Name="DownloadButton" Content="Играть" Height="40" Margin="5,5,630,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" BorderBrush="{x:Null}" Template="{DynamicResource NoMouseOverButtonTemplate}" Click="DownloadButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/button_game.png"/>
                    </Button.Background>
                </Button>
                <Label Content="SERVER 1" HorizontalAlignment="Left" Height="25" Margin="105,5,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontFamily="Arial" FontSize="13.02" RenderTransformOrigin="0.467,0.4"/>
                <Image HorizontalAlignment="Left" Height="16" Margin="105,28,0,0" VerticalAlignment="Top" Width="15" Source="/user.png"/>
                <Label Content="1000/1000" HorizontalAlignment="Left" Height="25" Margin="118,22,0,0" VerticalAlignment="Top" Width="65" Background="{x:Null}" Foreground="#FF8C6260" FontSize="10.9"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="195,0,0,0" VerticalAlignment="Center" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Template="{DynamicResource NoMouseOverButtonTemplate}" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/server.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="StatusText" Content="Необходимо загрузить клиент" HorizontalAlignment="Left" Height="25" Margin="225,10,0,0" VerticalAlignment="Top" Width="200" FontFamily="Arial" Foreground="White" FontSize="13.31"/>
                <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="4" Margin="230,39,0,0" VerticalAlignment="Top" Width="320"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="426,12,0,0" VerticalAlignment="Top" Width="25" Source="/error.png"/>
                <Label Content="0%" HorizontalAlignment="Left" Height="25" Margin="525,12,0,0" VerticalAlignment="Top" Width="30" FontFamily="Arial" Background="{x:Null}" Foreground="#FFC3C3C3"/>
                <Image HorizontalAlignment="Left" Height="24" Margin="600,21,0,0" VerticalAlignment="Top" Width="104" Source="/input.png"/>
                <TextBox x:Name="NickName" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" Margin="600,20,0,0" TextWrapping="Wrap" Text="Name_Name" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB3B3B3"/>
                <Label Content="Ваш никнейм" HorizontalAlignment="Left" Height="25" Margin="595,-3,0,0" VerticalAlignment="Top" Width="90" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
